spring.application.name=AlkeWalletM7
# Configuracion de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#sring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Configuracion spring security
#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=USER

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://localhost:3306/alkewalletM7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create