<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro de Usuario</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }
        
       .container {
            max-width: 400px;
            margin: 40px auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        
       .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
       .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
       .form-control {
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
        }
        
       .btn {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
       .btn:hover {
            background-color: #23527c;
        }
        
       .text-center {
            text-align: center;
        }
        
       .mt-3 {
            margin-top: 30px;
        }
        
       .text-success {
            color: #5cb85c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Registro de Usuario</h1>
        <form th:action="@{/registro}" th:object="${usuario}" method="post">
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" th:field="*{username}" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" th:field="*{password}" class="form-control" />
            </div>
            <button type="submit" class="btn btn-block">Registrarse</button>
        </form>
        <p class="text-center mt-3">¿Ya tienes una cuenta? <a th:href="@{/login}" class="text-success">Inicia sesión aquí</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>